# VehicleControlSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lijunjie/vehiclecontrolsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lijunjie/vehiclecontrolsystem/: MainActivity.java  MonitorActivity.java  VehicleControlSystemApplication.java
app/src/main/java/com/example/lijunjie/vehiclecontrolsystem/activity/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartUpActivity.java
app/src/main/java/com/example/lijunjie/vehiclecontrolsystem/adapter/: ListViewAdapter.java  MyPagerAdapter.java  PersonalAdapter.java
app/src/main/java/com/example/lijunjie/vehiclecontrolsystem/bean/: BaseRequestBean.java  Databean.java  HomePageBean.java  MyCarBean.java  PersonalVehicleBean.java  UserBean.java
app/src/main/java/com/example/lijunjie/vehiclecontrolsystem/hbrd/: Constant.java  LogHbrd.java
app/src/main/java/com/example/lijunjie/vehiclecontrolsystem/model/: HomePageModel.java
app/src/main/res/drawable/: bt_background_style.xml  gradual_change_background.xml  itme_background.xml  switch_ios_track_on.xml  tv_input_box_style.xml
app/src/main/res/layout/: activity_about.xml  activity_add_car.xml  activity_car_control.xml  activity_car_details.xml  activity_feedback.xml  activity_forget_password.xml  activity_id.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify.xml  activity_monitor.xml  activity_my_car.xml  activity_phone.xml  activity_register.xml  activity_reset_password.xml  activity_security.xml  activity_start_up.xml  activity_verification.xml  adapter_popup_list_view.xml  fragment_control.xml  fragment_control_cipher.xml  fragment_history.xml  fragment_home_page.xml  fragment_life.xml  fragment_navigation.xml  fragment_personal.xml  fragment_real_time.xml  fragment_statistics.xml  layout_pay_dialog.xml  lib_dialog_common.xml  lib_dialog_loading.xml  lib_layout_toolbar.xml  personal_item.xml  popup_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lijunjie/vehiclecontrolsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
