<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <FrameLayout
        android:elevation="5dp"
        android:background="@drawable/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:padding="10dp"
            android:id="@+id/phone_img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_return"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="手机号"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="150dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/id_background">
            <EditText
                android:inputType="text"
                style="@style/MyEditText"
                android:id="@+id/phone_et_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textColorHint="#919191"
                android:hint="@string/account"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@null"
                android:layout_marginLeft="42dp"
                android:textColor="#919191"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/modify_phone"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="19dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/phone_img_delete_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_delete"
                android:layout_gravity="center|right"
                android:layout_marginRight="25dp"
                android:visibility="gone"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/id_background"
            android:layout_marginTop="70dp">
            <EditText
                style="@style/MyEditText"
                android:id="@+id/phone_et_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/verification_code"
                android:textColorHint="#919191"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@null"
                android:layout_marginLeft="42dp"
                android:textColor="#919191"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/modify_verification_code"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="19dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/phone_tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textSize="14sp"
                android:textColor="#919191"
                android:layout_gravity="center|right"
                android:layout_marginRight="22dp" />
        </FrameLayout>

        <Button
            android:id="@+id/phone_preservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_button"
            android:layout_marginTop="180dp"
            android:text="绑定"
            android:textColor="#ffffff"/>
    </FrameLayout>

</FrameLayout>