<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <FrameLayout
        android:elevation="5dp"
        android:background="@drawable/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:padding="10dp"
            android:id="@+id/car_control_img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_return"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="车控安全"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">
        <FrameLayout
            android:id="@+id/car_control_fl_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_ll_background"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:text="车控密码"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/car_control_tv_set_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="32dp"
                android:text="***已设置"
                android:textSize="12dp"
                android:textColor="#c6c6c6"/>
            <TextView
                android:id="@+id/car_control_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="40dp"
                android:text="修改密码"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_img_forward"
                android:layout_gravity="center|right"
                android:layout_marginRight="25dp"/>
        </FrameLayout>
    </FrameLayout>

</FrameLayout>