<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.lijunjie.vehiclecontrolsystem.base.view.MonitorViewPager
        android:id="@+id/monitor_viewpager"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.lijunjie.vehiclecontrolsystem.base.view.MonitorViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_real_time"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/monitor_real_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/monitor_real_time_after" />
            <TextView
                android:id="@+id/monitor_tv_real_time"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时监控"
                android:textColor="#1d9bdf" />
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_history"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/monitor_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/monitor_history" />
            <TextView
                android:id="@+id/monitor_tv_history"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史轨迹"
                android:textColor="#b4b3b3" />
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_statistics"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/monitor_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/monitor_statistics" />
            <TextView
                android:id="@+id/monitor_tv_statistics"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据统计"
                android:textColor="#b4b3b3" />
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_control"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/monitor_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/monitor_control" />
            <TextView
                android:id="@+id/monitor_tv_control"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆控制"
                android:textColor="#b4b3b3" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>