<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5">

    <FrameLayout
        android:elevation="5dp"
        android:background="@drawable/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:padding="10dp"
            android:id="@+id/add_car_img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_return"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="添加车辆"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/id_background">
                <EditText
                    android:inputType="text"
                    style="@style/MyEditText"
                    android:id="@+id/add_car_et_terminal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColorHint="#919191"
                    android:hint="请填写序列号"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginLeft="42dp"
                    android:textColor="#919191"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_car_terminal"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/add_car_img_delete_terminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_delete"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/id_background"
                android:layout_marginTop="30dp">
                <EditText
                    android:inputType="text"
                    style="@style/MyEditText"
                    android:id="@+id/add_car_et_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColorHint="#919191"
                    android:hint="填写车架号"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginLeft="42dp"
                    android:textColor="#919191"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_car_id"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/add_car_img_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_delete"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/id_background"
                android:layout_marginTop="30dp">
                <EditText
                    android:inputType="text"
                    style="@style/MyEditText"
                    android:id="@+id/add_car_et_license"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColorHint="#919191"
                    android:hint="填写车牌号"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginLeft="42dp"
                    android:textColor="#919191"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_car_license"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/add_car_img_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_delete"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/id_background"
                android:layout_marginTop="30dp">
                <EditText
                    android:inputType="text"
                    style="@style/MyEditText"
                    android:id="@+id/add_car_et_model"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColorHint="#919191"
                    android:hint="填写车辆品牌"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginLeft="42dp"
                    android:textColor="#919191"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_car_model"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/add_car_img_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_delete"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/id_background"
                android:layout_marginTop="30dp">
                <EditText
                    android:inputType="text"
                    style="@style/MyEditText"
                    android:id="@+id/add_car_et_colour"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColorHint="#919191"
                    android:hint="填写车辆颜色"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginLeft="42dp"
                    android:textColor="#919191"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_car_colour"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/add_car_img_colour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_delete"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"
                    android:visibility="gone"/>
            </FrameLayout>

            <Button
                android:id="@+id/add_car_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_button"
                android:layout_marginTop="40dp"
                android:text="绑定车辆"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>