<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5">
    <FrameLayout
        android:elevation="5dp"
        android:background="@drawable/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:padding="10dp"
            android:id="@+id/message_img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_return"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="消息设置"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆提醒"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_ll_background"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"
                    android:text="打火启动提醒"
                    android:textColor="#000000"/>
                <Switch
                    android:id="@+id/message_fire"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"
                    android:thumb="@drawable/message_switch_ios_thumb"
                    android:track="@drawable/message_switch_ios_track_selector" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_ll_background"
                android:layout_marginTop="90dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"
                    android:text="车辆故障提醒"
                    android:textColor="#000000"/>
                <Switch
                    android:id="@+id/message_fault"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"
                    android:thumb="@drawable/message_switch_ios_thumb"
                    android:track="@drawable/message_switch_ios_track_selector" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_ll_background"
                android:layout_marginTop="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"
                    android:text="车辆碰撞提醒"
                    android:textColor="#000000"/>
                <Switch
                    android:id="@+id/message_collision"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"
                    android:thumb="@drawable/message_switch_ios_thumb"
                    android:track="@drawable/message_switch_ios_track_selector" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_ll_background"
                android:layout_marginTop="210dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"
                    android:text="车辆超速提醒"
                    android:textColor="#000000"/>
                <Switch
                    android:id="@+id/message_speeding"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"
                    android:thumb="@drawable/message_switch_ios_thumb"
                    android:track="@drawable/message_switch_ios_track_selector" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆生活提醒" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/personal_ll_background"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="25dp"
                        android:text="保险到期提醒"
                        android:textColor="#000000"/>
                    <Switch
                        android:id="@+id/message_insurance"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="25dp"
                        android:thumb="@drawable/message_switch_ios_thumb"
                        android:track="@drawable/message_switch_ios_track_selector" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/personal_ll_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="25dp"
                        android:text="活动提醒"
                        android:textColor="#000000" />
                    <Switch
                        android:id="@+id/message_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="25dp"
                        android:padding="10dp"
                        android:thumb="@drawable/message_switch_ios_thumb"
                        android:track="@drawable/message_switch_ios_track_selector" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/personal_ll_background"
                    android:layout_marginTop="150dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="25dp"
                        android:text="温馨提醒"
                        android:textColor="#000000"/>
                    <Switch
                        android:id="@+id/message_remind"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="25dp"
                        android:thumb="@drawable/message_switch_ios_thumb"
                        android:track="@drawable/message_switch_ios_track_selector" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/personal_ll_background"
                    android:layout_marginTop="210dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="25dp"
                        android:text="车辆导航提醒"
                        android:textColor="#000000"/>
                    <Switch
                        android:id="@+id/message_navigation"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="25dp"
                        android:thumb="@drawable/message_switch_ios_thumb"
                        android:track="@drawable/message_switch_ios_track_selector" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>