<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <FrameLayout
        android:elevation="5dp"
        android:background="@drawable/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:padding="10dp"
            android:id="@+id/id_img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_return"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="身份证"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/id_background">
            <ImageView
                android:id="@+id/id_img_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_delete"
                android:layout_gravity="center|right"
                android:layout_marginRight="30dp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/id_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="您的真实姓名"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:singleLine="true"
                android:background="@null" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/id_background">
            <EditText
                android:id="@+id/id_et_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="您性别"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:singleLine="true"
                android:background="@null" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/id_background">
            <ImageView
                android:id="@+id/id_img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_delete"
                android:layout_gravity="center|right"
                android:layout_marginRight="30dp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/id_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="您的身份证号"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="35dp"
                android:singleLine="true"
                android:background="@null" />
        </FrameLayout>

        <Button
            android:id="@+id/id_preservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_button"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="220dp"
            android:text="保存"
            android:textColor="#ffffff"/>

    </FrameLayout>

</FrameLayout>