<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_background"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/personal_img_head_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/personal_head_portrait"/>
            <TextView
                android:id="@+id/personal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:text="17373224430"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/personal_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_toolbar"
                app:layout_collapseMode="pin">
                <ImageView
                    android:id="@+id/personal_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|right"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/personal_news" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <FrameLayout
                android:id="@+id/personal_fl_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的车辆"
                    android:layout_marginTop="9dp"
                    android:textColor="#0f81f4"/>
                <ImageView
                    android:id="@+id/personal_img_forward"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|right"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/personal_img_forward"
                    android:layout_marginRight="20dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/personal_rv_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/personal_fl_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/personal_ll_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_security"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="55dp"
                    android:text="账号安全"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_img_forward"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/personal_fl_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_ll_background"
                android:layout_marginTop="265dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_control"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="55dp"
                    android:text="车控安全"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_img_forward"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/personal_fl_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_ll_background"
                android:layout_marginTop="330dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_id"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="55dp"
                    android:text="身份证"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_img_forward"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/personal_fl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_ll_background"
                android:layout_marginTop="395dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_phone"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="55dp"
                    android:text="手机号"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_img_forward"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/personal_fl_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_ll_background"
                android:layout_marginTop="460dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_feedback"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="55dp"
                    android:text="用户反馈"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_img_forward"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/personal_fl_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_ll_background"
                android:layout_marginTop="525dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_about"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="55dp"
                    android:text="关于"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_img_forward"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="25dp"/>
            </FrameLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>