<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_background"
    android:orientation="vertical">
    <FrameLayout
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:padding="10dp"
            android:id="@+id/control_img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_return"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="车辆控制"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <ImageView
            android:padding="10dp"
            android:id="@+id/control_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/real_time_car"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/center_ignition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/center_ignition"
            android:layout_gravity="center"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/center_refrigeration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/center_refrigeration"
            android:layout_gravity="center|left"/>
        <ImageView
            android:id="@+id/center_heating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/center_heating"
            android:layout_gravity="center|right"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp">
        <SeekBar
            android:id="@+id/center_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="0" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前温度值是"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center|left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前车辆状态是"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center|right" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:id="@+id/center_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0℃"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:id="@+id/center_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginRight="60dp"
            android:layout_gravity="center|right"/>
    </FrameLayout>

    <com.example.lijunjie.vehiclecontrolsystem.base.view.PwdKeyboardView
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#919191"
        android:keepScreenOn="true"
        android:keyBackground="@drawable/selector_key_board"
        android:keyTextColor="@android:color/black"
        android:keyTextSize="26sp"
        android:shadowRadius="0"
        android:visibility="gone" />
</LinearLayout>